{
  "short_name": "Salafi",
  "name": "Salafi Summaries",
  "icons": [
    {
      "src": "/public/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1c1a17",
  "theme_color": "#1c1a17",
  "display": "standalone"
}
